<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
      <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
         }

         html,
         body {
           height: 100%;
         }

         .bd-placeholder-img {
           font-size: 1.125rem;
           text-anchor: middle;
         }

         @media (min-width: 768px) {
           .bd-placeholder-img-lg {
             font-size: 3.5rem;
           }
         }

         body {
           display: flex;
           -ms-flex-align: center;
           align-items: center;
           padding-top: 40px;
           padding-bottom: 40px;
           background-color: #f5f5f5;
         }

         .form-signin {
           width: 100%;
           max-width: 800px;
           padding: 15px;
           margin: auto;
         }

         .progress {
            margin-bottom: 20px;
         }
      </style>
      <title>Image Classification</title>
      <script>
         const Url = 'http://127.0.0.1:5000/predict'
         
         window.addEventListener('load', function() {
         document.querySelector('input[type="file"]').addEventListener('change', function() {
             if (this.files && this.files[0]) {
                 var img = document.getElementById('imageData');  
                 img.src = URL.createObjectURL(this.files[0]); 

                 var data = new FormData()
                 data.append('file', this.files[0])

                 fetch(Url, {
                     method: 'POST',
                     body: data
                 })
                 .then(response => response.json())
                 .then(response => document.getElementById('classText').innerHTML = response.class_name)
                 .catch(error => console.log(error))
             }
         });
         });
      </script>
   </head>

   <body class='text-center'>

      <form class="form-signin">
         <img class="mb-4" src="pytorch.png" alt="" width="72">
         <h1 class="h3 mb-3 font-weight-normal">Upload image</h1>
         <input type="file" name="file" class="justify-content-center" id="inputfile">
         <br/>
         <section class="row justify-content-center mt-3">
            <img id="imageData" class="col-md-5" src="#" alt="your image">
            <article class="col-md-5">
               <div class="progress">
                 <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               <div class="progress">
                 <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               <div class="progress">
                 <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               <div class="progress">
                 <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               <div class="progress">
                 <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
            </article>
         </section>
         <br>
         <h2 id="classText"></h2>
         <p class="mt-3 mb-3 text-muted">Built using Pytorch, Flask and Love</p>
      </form>

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"</script>
      <script
         src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"</script> 
      <script type="text/javascript">
         $('#inputfile').bind('change', function() {
             let fileSize = this.files[0].size/1024/1024; // this gives in MB
             if (fileSize > 1) {
               $("#inputfile").val(null);
               alert('file is too big. images more than 1MB are not allowed')
               return
             }

             let ext = $('#inputfile').val().split('.').pop().toLowerCase();
             if($.inArray(ext, ['jpg','jpeg']) == -1) {
               $("#inputfile").val(null);
               alert('only jpeg/jpg files are allowed!');
             }
         });
     </script>
   </body>
</html>
